gpu_mem=128
gpu_mem_256=128
gpu_mem_512=128
dtparam=i2c_arm=on
dtparam=i2s=on
dtparam=spi=on
dtparam=audio=on
disable_camera_led=1
arm_freq=950
gpu_freq=250
sdram_freq=450
over_voltage=0
# Set gpio pins 4 (MTR), 18 (SIR) and 24 (MT_SIG) to be outputs 
# driving low to avoid them staying high on statup
gpio=4,18,24=op,dl
# Set GPIO pins 17 (MT), 27 (PIR), 26 (MAN), 6 (TMR), 19 (PBKA), 22 (CAL) to be inputs with pull-downs
gpio=17,27,26,6,19,22=ip,pd
# Set GPIO pins 24 (Deposit),10 (Dispense) to be inputs with pull-ups for comparators, pull-downs for op amps.
gpio=24,10=ip,pd
