gpu_mem=128
gpu_mem_256=128
gpu_mem_512=128
dtparam=i2c_arm=on
dtparam=i2s=on
dtparam=spi=on
dtparam=audio=on
disable_camera_led=1
arm_freq=950
gpu_freq=250
sdram_freq=450
over_voltage=0
# Set pins 11 (MTR), 25 (SIR) and 5 (MT_SIG) to be outputs 
# driving low to avoid them staying high on statup
gpio=11,25,5=op,dl
# Set GPIO pins 23 (MT), 27 (PIR), 26 (MAN), 13 (TMR), 19 (PBKA) to be inputs with pull-downs
gpio=23,27,26,13,19=ip,pd
# Set GPIO pins 24 (Deposit),10 (Dispense) to be inputs with pull-ups (for comparator - use pull-downs for op amps)
gpio=24,10=ip,pu

