# enable/disable timer: 1=ON, 0=OFF
timer_enable=1
# timer interval between dispenses in seconods
timer_interval=5400 #90 mins
# time of day for timer to start
timer_ontime="0600" #6:00am
# time of day for timer to stop
timer_offtime="1800" #6:00pm
# enable/disable power bank keep-alive: 1=ON, 0=OFF
pbka_enable=1
# powerbank keep-alive interval in seconds
pbka_interval=10
# powerbank keep-alive pulse length in seconds
pbka_pulse_length=1
