# enable/disable timer: 1=ON, 0=OFF
timer_enable=1
# timer interval between dispenses in minutes
timer_interval=90
# powerbank keep-alive interval in seconds
pbka_interval=10
# powerbank keep-alive pulse length in seconds
pbka_pulse_length=1
